<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Helpdesk Chatbot</title>
<style>
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #0b1220; color: #e6ecf3; }
.app { max-width: 860px; margin: 40px auto; background: #0f172a; border: 1px solid #1f2b45; border-radius: 16px; box-shadow: 0 12px 36px rgba(0,0,0,0.35); }
.header { padding: 18px 22px; border-bottom: 1px solid #1f2b45; }
.title { font-size: 20px; font-weight: 700; color: #eaf2ff; }
.subtitle { margin-top: 6px; font-size: 14px; color: #98a2b3; }
#chat { height: 460px; overflow-y: auto; padding: 18px; }
.msg { display: flex; margin: 12px 0; }
.msg.user { flex-direction: row-reverse; justify-content: flex-end; }
.avatar { width: 34px; height: 34px; border-radius: 50%; background: #1e293b; color: #cfe0ff; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; margin-right: 10px; border: 1px solid #334155; }
.msg.user .avatar { margin-right: 0; margin-left: 10px; }
.avatar.user { background: #0b3b8f; color: #fff; border-color: #1d4ed8; }
.bubble { max-width: 78%; padding: 12px 14px; border-radius: 16px; line-height: 1.45; font-size: 15px; }
.bubble.bot { background: #111827; border: 1px solid #243142; color: #d6e1f0; }
.bubble.user { background: linear-gradient(135deg,#2563eb,#1d4ed8); border: 1px solid #1e40af; color: #fff; }
.input { display: flex; gap: 10px; padding: 14px; border-top: 1px solid #1f2b45; }
.text { flex: 1; padding: 12px 14px; border: 1px solid #23406f; background: #0b1d3a; color: #e6ecf3; border-radius: 12px; font-size: 15px; }
.text::placeholder { color: #8aa0bf; }
.btn { padding: 12px 16px; background: linear-gradient(135deg,#2563eb,#1d4ed8); color: #fff; border: none; border-radius: 12px; font-weight: 700; cursor: pointer; }
.btn:disabled { background: #193a7a; cursor: not-allowed; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-thumb { background: #1f2b45; border-radius: 10px; }
</style>
</head>
<body>
<div class="app">
  <div class="header">
    <div class="title">Student Helpdesk Chatbot</div>
    <div class="subtitle">Ask about enrollment, schedules, fees, and services</div>
  </div>
  <div id="chat"></div>
  <div class="input">
    <input id="user" class="text" placeholder="Type your question here">
    <button id="send" class="btn">Send</button>
  </div>
</div>
<script>
const INTENT_PATTERNS = {
  admissions: ['\\badmission', '\\bapply\\b', '\\bapplication\\b', '\\bdeadline', '\\benrollment', '\\benrol'],
  curriculum: ['\\bcurriculum\\b', '\\bcourses?\\b', '\\bsubjects?\\b', '\\bsyllabus\\b', '\\brequirements?\\b', '\\brekisito', '\\brequirement'],
  fees: ['\\bfee(s)?\\b', '\\btuition\\b', '\\bfinancial aid\\b', '\\bscholarship(s)?\\b', '\\bcost\\b', '\\bbayad', '\\bpayment'],
  technical_support: ['\\btech(nical)? support\\b', '\\bportal\\b', '\\blogin\\b', '\\bissues?\\b', '\\bhelpdesk\\b', '\\baccount'],
  advising: ['\\badvis(ing|or)\\b', '\\bguidance\\b', '\\bcourse planning\\b', '\\bgabay'],
  schedule: ['\\bschedule\\b', '\\bcalendar\\b', '\\bsemester\\b', '\\boffice hours\\b', '\\bclass schedule'],
  contact: ['\\bcontact\\b', '\\bemail\\b', '\\bphone\\b', '\\bregistrar'],
  program_length: ['\\bduration\\b', '\\blength\\b', '\\bhow long\\b', '\\btime\\b'],
  graduation: ['\\bgraduat(e|ion)\\b', '\\bcredit(s)?\\b', '\\bcapstone\\b', '\\brequirements?'],
  resources: ['\\bresource(s)?\\b', '\\blibrary\\b', '\\blms\\b', '\\bcanvas\\b', '\\bfaq\\b', '\\bstudent id'],
  help: ['\\bhelp\\b', '\\bmenu\\b', '\\boptions\\b']
};
const RESPONSES = {
  admissions: 'To enroll: 1) Clear accounts and requirements; 2) Log in to the student portal for sectioning and subject selection; 3) Review your COR; 4) Pay assessed fees; 5) Upload the receipt if required.',
  curriculum: 'Curriculum: core CS foundations plus electives. Check program checklist for required subjects and allowable electives.',
  fees: 'Tuition and other fees depend on units and laboratory classes. See the breakdown on the assessment page after subject selection.',
  technical_support: 'IT Helpdesk: for portal/login/account issues, open a ticket and include student ID and screenshots. Live support 9:00–17:00.',
  advising: 'Guidance/Advising: book via advising portal for course planning and degree progress review.',
  schedule: 'View your class schedule in the student portal under My Classes or COR. Check updates as rooms and times can change.',
  contact: 'Registrar/Contacts: email registrar@university.edu or helpdesk@university.edu; phone +1 (555) 123‑4567.',
  program_length: 'Program length: typical completion 24–36 months part-time; pacing is flexible.',
  graduation: 'Graduation: complete required credits, maintain GPA ≥ 3.0, and satisfy capstone/project requirements.',
  resources: 'Student resources: ID services, library, LMS (Canvas), career services, and FAQs via the portal.',
  help: "I can help with: Enrollment, Requirements, Schedule, Tuition/Fees, Payment, Scholarship, Registrar, Student ID, Library, Guidance, IT Helpdesk, Deadlines, Office Hours, Contacts.",
  fallback: "Hindi ko nakuha. I-type ang 'help' para sa mga topic o baguhin ang tanong."
};
const COMPILED = {};
Object.keys(INTENT_PATTERNS).forEach(k => {
  COMPILED[k] = INTENT_PATTERNS[k].map(p => new RegExp(p, 'i'));
});
function detectIntent(text) {
  const t = text.trim();
  if (!t) return 'help';
  for (const k in COMPILED) {
    for (const re of COMPILED[k]) {
      if (re.test(t)) return k;
    }
  }
  return null;
}
function respond(text) {
  const intent = detectIntent(text);
  if (intent === null) return RESPONSES.fallback;
  return RESPONSES[intent];
}
const chat = document.getElementById('chat');
const input = document.getElementById('user');
const sendBtn = document.getElementById('send');
function append(role, text) {
  const wrap = document.createElement('div');
  wrap.className = 'msg' + (role === 'user' ? ' user' : '');
  const avatar = document.createElement('div');
  avatar.className = 'avatar ' + (role === 'user' ? 'user' : 'bot');
  avatar.textContent = role === 'user' ? 'U' : 'B';
  const bubble = document.createElement('div');
  bubble.className = 'bubble ' + (role === 'user' ? 'user' : 'bot');
  bubble.textContent = text;
  wrap.appendChild(avatar);
  wrap.appendChild(bubble);
  chat.appendChild(wrap);
  chat.scrollTop = chat.scrollHeight;
}
function send() {
  const val = input.value;
  if (!val) return;
  append('user', val);
  if (/\b(exit|quit|bye)\b/i.test(val)) {
    append('bot', 'Goodbye.');
    input.value = '';
    return;
  }
  const reply = respond(val);
  append('bot', reply);
  input.value = '';
}
sendBtn.addEventListener('click', send);
input.addEventListener('keydown', e => { if (e.key === 'Enter') send(); });
append('bot', "Ask about enrollment, schedules, fees, and services.");
</script>
</body>
</html>
