<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Helpdesk Chatbot</title>
    <style>
        :root { --bg: #0f0b1f; --card: #0c0a18; --muted: #b6b5c8; --primary: #6d28d9; --primary-600: #5b21b6; --primary-700: #4c1d95; --accent: #3b82f6; --ring: rgba(59,130,246,0.35); --bot: #0b0916; --user: #6d28d9; --border: rgba(109,40,217,0.28); }
        * { box-sizing: border-box; }
        html, body { height: 100%; }
        body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: radial-gradient(1200px 800px at 12% 12%, #1a1140 0%, #120d2a 40%, #0a0818 100%); color: #eef1f9; display: grid; place-items: center; padding: 24px; }
        .shell { width: 100%; max-width: 760px; }
        .card { background: linear-gradient(180deg, rgba(16,24,40,.8), rgba(2,6,23,.9)); border: 1px solid var(--border); border-radius: 16px; box-shadow: 0 20px 60px rgba(2,6,23,.6); overflow: hidden; }
        .header { display: flex; align-items: center; gap: 12px; padding: 18px 20px; border-bottom: 1px solid var(--border); backdrop-filter: blur(6px); }
        .brand { display: flex; align-items: center; gap: 10px; }
        .logo { width: 40px; height: 40px; border-radius: 0; background: none; border: none; box-shadow: none; object-fit: contain; }
        .title { font-size: 18px; font-weight: 700; letter-spacing: .2px; }
        .subtitle { color: var(--muted); font-size: 14px; }
        .messages { height: clamp(360px, 60vh, 560px); overflow-y: auto; padding: 16px 20px; display: flex; flex-direction: column; gap: 12px; scroll-behavior: smooth; }
        .row { display: flex; gap: 10px; align-items: flex-end; }
        .row.user { justify-content: flex-end; }
        .avatar { width: 28px; height: 28px; border-radius: 999px; background: #0b1020; border: 1px solid var(--border); display: grid; place-items: center; font-size: 12px; color: #cbd5e1; flex: 0 0 auto; }
        .bubble { max-width: 72%; padding: 10px 12px; border-radius: 14px; font-size: 14px; line-height: 1.45; border: 1px solid var(--border); }
        .bubble.user { background: linear-gradient(180deg, var(--primary) 0%, var(--accent) 100%); color: #ffffff; border-color: transparent; box-shadow: 0 8px 24px rgba(59,130,246,.28); }
        .bubble.bot { background: #0e0b1f; color: #e8e9f6; }
        .suggestions { display: flex; flex-wrap: wrap; gap: 8px; padding: 0 20px 12px; }
        .chip { padding: 8px 12px; border-radius: 999px; border: 1px solid var(--border); background: #0f0b1f; color: #e8e9f6; font-size: 12px; cursor: pointer; transition: transform .08s ease, box-shadow .2s ease, filter .2s ease; }
        .chip:hover { border-color: var(--ring); color: #fff; box-shadow: 0 8px 24px rgba(59,130,246,.25); }
        .composer { display: grid; grid-template-columns: 1fr auto; gap: 10px; padding: 16px 20px; border-top: 1px solid var(--border); background: rgba(2,6,23,.6); }
        .input { width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid var(--border); background: #0b1020; color: #e5e7eb; outline: none; font-size: 14px; }
        .input:focus { border-color: var(--ring); box-shadow: 0 0 0 3px var(--ring); }
        .send { padding: 10px 16px; border-radius: 12px; border: none; background: linear-gradient(180deg, var(--primary) 0%, var(--accent) 100%); color: #ffffff; font-weight: 700; cursor: pointer; box-shadow: 0 8px 24px rgba(59,130,246,.28); transition: transform .08s ease, box-shadow .2s ease, filter .2s ease; }
        .send:disabled { opacity: .6; cursor: not-allowed; }
        .send:active, .chip:active { transform: scale(0.97); filter: brightness(1.08); box-shadow: 0 0 0 6px rgba(59,130,246,.22); }
        .send.pulse { transform: scale(1.04); box-shadow: 0 0 0 8px rgba(59,130,246,.22); }
        .chip.pulse { transform: scale(1.04); box-shadow: 0 0 0 8px rgba(59,130,246,.22); border-color: var(--ring); }
        .helper { padding: 0 20px 16px; color: var(--muted); font-size: 12px; }
        @media (max-width: 520px) { .bubble { max-width: 86%; } .logo { width: 32px; height: 32px; } .title { font-size: 16px; } }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
<div class="shell">
  <div class="card" id="chatbox" role="region" aria-label="Student Helpdesk Chatbot">
    <div class="header">
      <div class="brand">
        <img class="logo" src="/static/omsc.png" alt="OMSC">
        <div>
          <div class="title">Student Helpdesk Chatbot</div>
          <div class="subtitle">Ask about enrollment, schedules, fees, and services</div>
        </div>
      </div>
    </div>
    <div class="messages" id="messages"></div>
    <div class="suggestions" id="suggestions" role="list" aria-label="Suggestions"></div>
    <div class="composer">
      <input class="input" id="userInput" type="text" placeholder="Type your question here" aria-label="Message input">
      <button class="send" id="sendBtn" aria-label="Send">Send</button>
    </div>
    <div class="helper">Suggestions: Try "How do I enroll?" or "What is the class schedule?"</div>
  </div>
</div>
<script>
const messagesEl = document.getElementById("messages");
const inputEl = document.getElementById("userInput");
const sendBtn = document.getElementById("sendBtn");
const suggestionsEl = document.getElementById("suggestions");

function bubble(text, role) {
  const row = document.createElement("div");
  row.className = `row ${role}`;
  const avatar = document.createElement("div");
  avatar.className = "avatar";
  avatar.textContent = role === "user" ? "U" : "B";
  const b = document.createElement("div");
  b.className = `bubble ${role}`;
  b.textContent = text;
  if (role === "user") { row.appendChild(b); row.appendChild(avatar); } else { row.appendChild(avatar); row.appendChild(b); }
  messagesEl.appendChild(row);
  messagesEl.scrollTop = messagesEl.scrollHeight;
}

async function sendMessage() {
  const message = inputEl.value;
  if (!message || !message.trim()) return;
  bubble(message.trim(), "user");
  inputEl.value = "";
  sendBtn.disabled = true;
  try {
    const response = await fetch("/chat", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ message }) });
    const data = await response.json();
    bubble(String(data.reply || ""), "bot");
  } catch (e) {
    bubble("There was a network issue. Please try again.", "bot");
  } finally { sendBtn.disabled = false; }
}

sendBtn.addEventListener("click", () => { sendBtn.classList.add("pulse"); setTimeout(() => sendBtn.classList.remove("pulse"), 200); sendMessage(); });
inputEl.addEventListener("keydown", (e) => { if (e.key === "Enter") sendMessage(); });

bubble("Hello! I'm the Student Helpdesk Chatbot. How can I help you today?", "bot");

const suggestionData = [
  { label: "Enrollment", text: "How do I enroll?" },
  { label: "Requirements", text: "What are the enrollment requirements?" },
  { label: "Schedule", text: "What is the class schedule?" },
  { label: "Tuition/Fees", text: "How much are the tuition and fees?" },
  { label: "Payment", text: "How do I pay?" },
  { label: "Scholarship", text: "Are there scholarships or discounts?" },
  { label: "Registrar", text: "How do I get a TOR or COR?" },
  { label: "Student ID", text: "How do I replace my student ID?" },
  { label: "Library", text: "What are the library hours?" },
  { label: "Guidance", text: "Is counseling available at Guidance?" },
  { label: "IT Helpdesk", text: "Issue with portal/password/email" },
  { label: "Deadlines", text: "What are the important deadlines?" },
  { label: "Office Hours", text: "What are the office hours?" },
  { label: "Contacts", text: "Who can I contact?" }
];

function renderSuggestions() {
  suggestionData.forEach(({ label, text }) => {
    const btn = document.createElement("button");
    btn.className = "chip";
    btn.type = "button";
    btn.textContent = label;
    btn.addEventListener("click", () => { btn.classList.add("pulse"); setTimeout(() => btn.classList.remove("pulse"), 200); inputEl.value = text; sendMessage(); });
    suggestionsEl.appendChild(btn);
  });
}

renderSuggestions();
</script>
</body>
</html>
